{
    "name": "the-moby-effect",
    "version": "1.45.0-alpha.8",
    "description": "Moby/Docker API client built using effect-ts",
    "keywords": [
        "moby",
        "docker",
        "podman",
        "effect-ts"
    ],
    "homepage": "https://github.com/leonitousconforti/the-moby-effect",
    "bugs": {
        "url": "https://github.com/leonitousconforti/the-moby-effect/issues",
        "email": "leo@leoconforti.us"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/leonitousconforti/the-moby-effect.git"
    },
    "license": "GPL-3.0-only",
    "author": "Leo Conforti <leo@leoconforti.us> (https://leoconforti.us)",
    "type": "module",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "types": "./dist/dts/index.d.ts",
    "directories": {
        "bin": "bin",
        "doc": "docs",
        "example": "examples",
        "test": "test"
    },
    "scripts": {
        "build": "pnpm clean && pnpm codegen && pnpm build-esm && pnpm build-annotate && pnpm build-cjs && build-utils pack-v2 && docgen",
        "build-annotate": "babel build/esm --plugins annotate-pure-calls --out-dir build/esm --source-maps",
        "build-cjs": "babel build/esm --plugins @babel/transform-export-namespace-from --plugins @babel/transform-modules-commonjs --out-dir build/cjs --source-maps",
        "build-esm": "tsc -b tsconfig.build.json",
        "build-reflection": "(cd reflection/ && go build)",
        "build-schemas": "(cd src && rm -rf ./generated && mkdir -p generated && ../reflection/reflection) && eslint ./src/generated/ --fix",
        "check": "tsc -b tsconfig.json",
        "clean": "rimraf .tsbuildinfo docs build dist coverage",
        "codegen": "build-utils prepare-v2",
        "coverage": "vitest --coverage",
        "lint": "eslint .",
        "schemagen": "pnpm build-reflection && pnpm build-schemas",
        "test": "vitest"
    },
    "devDependencies": {
        "@babel/cli": "7.25.6",
        "@babel/core": "7.25.2",
        "@babel/plugin-transform-export-namespace-from": "7.24.7",
        "@babel/plugin-transform-modules-commonjs": "7.24.8",
        "@effect/build-utils": "0.7.8",
        "@effect/cli": "0.44.4",
        "@effect/docgen": "0.4.4",
        "@effect/eslint-plugin": "0.2.0",
        "@effect/experimental": "0.26.5",
        "@effect/language-service": "0.1.0",
        "@effect/platform": "0.65.4",
        "@effect/platform-browser": "0.44.4",
        "@effect/platform-node": "0.60.4",
        "@effect/printer": "0.36.2",
        "@effect/printer-ansi": "0.36.2",
        "@effect/schema": "0.73.3",
        "@effect/typeclass": "0.27.2",
        "@effect/vitest": "0.10.2",
        "@types/node": "22.5.5",
        "@types/ssh2": "1.15.1",
        "@types/tar-fs": "2.0.4",
        "@typescript-eslint/eslint-plugin": "8.6.0",
        "@typescript-eslint/parser": "8.6.0",
        "@typescript-eslint/utils": "8.6.0",
        "@vitest/coverage-v8": "2.1.1",
        "babel-plugin-annotate-pure-calls": "0.4.0",
        "effect": "3.8.2",
        "eslint": "8.57.1",
        "eslint-config-prettier": "9.1.0",
        "eslint-import-resolver-typescript": "3.6.3",
        "eslint-plugin-codegen": "0.29.0",
        "eslint-plugin-deprecation": "3.0.0",
        "eslint-plugin-import": "2.30.0",
        "eslint-plugin-prettier": "5.2.1",
        "eslint-plugin-sort-destructure-keys": "2.0.0",
        "fast-check": "3.22.0",
        "prettier": "3.3.3",
        "prettier-plugin-jsdoc": "1.3.0",
        "prettier-plugin-packagejson": "2.5.2",
        "rimraf": "6.0.1",
        "tsx": "4.19.1",
        "typescript": "5.6.2",
        "vite": "5.4.7",
        "vitest": "2.1.1"
    },
    "peerDependencies": {
        "@effect/experimental": "0.26.5",
        "@effect/platform": "0.65.4",
        "@effect/schema": "0.73.3",
        "effect": "3.8.2"
    },
    "optionalDependencies": {
        "@effect/platform-browser": "0.44.4",
        "@effect/platform-node": "0.60.4",
        "ssh2": "^1.16.0",
        "tar-fs": "^3.0.6",
        "undici": "^6.19.8"
    },
    "packageManager": "pnpm@9.11.0",
    "engines": {
        "node": ">=18.0.0"
    },
    "publishConfig": {
        "access": "public",
        "directory": "dist",
        "provenance": true
    },
    "pnpm": {
        "patchedDependencies": {
            "@effect/build-utils@0.7.8": "patches/@effect__build-utils@0.7.8.patch"
        }
    }
}
