{
    "oxc.useExecPath": true,
    "oxc.path.oxfmt": "node_modules/oxfmt/bin/oxfmt",
    "oxc.path.oxlint": "node_modules/oxlint/bin/oxlint",
    "oxc.path.tsgolint": "node_modules/oxlint-tsgolint/../@oxlint-tsgolint/darwin-arm64/tsgolint",

    "js/ts.experimental.useTsgo": true,
    "js/ts.tsdk.path": "./node_modules/typescript/bin",
    "js/ts.tsdk.promptToUseWorkspaceVersion": true,
    "js/ts.tsdk.additionalLocations": ["./node_modules/typescript/bin"],
    "js/ts.preferences.autoImportFileExcludePatterns": [".direnv/**", "repos/**"],
    "editor.defaultFormatter": "EditorConfig.EditorConfig",

    "[typescript][typescriptreact][javascript][javascriptreact][json][jsonc]": {
        "editor.defaultFormatter": "oxc.oxc-vscode"
    },
    "[nix]": {
        "editor.defaultFormatter": "jnoortheen.nix-ide"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },

    "vitest.runtime": "node",
    "vitest.configSearchPatternExclude": "{**/node_modules/**,**/vendor/**,**/repos/**,**/.*/**,**/*.d.ts}",

    "files.watcherExclude": {
        ".direnv/**": true,
        "repos/**": true
    },
    "search.exclude": {
        ".direnv/**": true,
        "repos/**": true
    }
}
